
--- SHEET: 00_Input ---
Zeile 1: Name | Wert | Einheit | Beschreibung
Zeile 2: dt_h | 0.25 | h | Zeitschritt

--- SHEET: 01_TimeSeries ---
Zeile 1: t | timestamp | Load_MW | RES_MW
Zeile 2: None | None | None | None

--- SHEET: 02_Dispatch ---
Zeile 1: t | Load | RES | Residual | P_ely_target | P_ely_gap_need | Bat_dis_for_ely | PSW_dis_for_ely | P_ely_real | H2_prod | E_bat | E_psw | E_h2 | Def_after_ely | P_h2gt_el | H2_cons_for_power | H2_from_storage | H2_import_for_power | H2_import_to_storage | Unserved_el | RESratio_W | DF_flag | P_h2gt_el_real | Sur_after_ely | Bat_ch_after | PSW_ch_after | Def_after_H2 | P_gas_el | P_gas_th | Gas_import_th | Unserved_final | P_gas_el_real
Zeile 2: FORMEL: ='01_TimeSeries'!A2 | FORMEL: ='01_TimeSeries'!C2 | FORMEL: ='01_TimeSeries'!D2 | FORMEL: =B2-C2 | FORMEL: ='00_Input'!B18 | FORMEL: =MAX(0, E2 + D2) | FORMEL: =MIN('00_Input'!B7, K2/'00_Input'!B2, F2) | FORMEL: =MIN('00_Input'!B13, L2/'00_Input'!B2, MAX(0, F2-G2)) | FORMEL: =MAX(0, E2 - MAX(0, F2-G2-H2)) | FORMEL: ='00_Input'!B19*I2*'00_Input'!B2 | FORMEL: ='00_Input'!B10 | FORMEL: ='00_Input'!B16 | FORMEL: ='00_Input'!B21 | FORMEL: =MAX(0, D2 + I2 - G2 - H2) | FORMEL: =MIN('00_Input'!B22, '00_Input'!B23*(M2/'00_Input'!B2), N2) | FORMEL: =O2/'00_Input'!B23*'00_Input'!B2 | MIN(M2; P2) | FORMEL: =MIN('00_Input'!B25*'00_Input'!B2, MAX(0, P2-Q2)) | FORMEL: =MAX(0, MIN('00_Input'!B25*'00_Input'!B2 - R2, '00_Input'!B20 - M2)) | FORMEL: =MAX(0, N2 - W2) | FORMEL: =IF(A2<'00_Input'!B30, "", AVERAGE(OFFSET(C2, -'00_Input'!B30+1, 0, '00_Input'!B30, 1)) / AVERAGE(OFFSET(B2, -'00_Input'!B30+1, 0, '00_Input'!B30, 1))) | FORMEL: =IF(U2="", "", IF(U2<'00_Input'!B31, 1, 0)) | FORMEL: =MIN(O2, '00_Input'!B23*(Q2+R2)/'00_Input'!B2) | FORMEL: =MAX(0, -D2 - I2 + G2 + H2) | FORMEL: =MIN('00_Input'!B7, ('00_Input'!B6-K2)/'00_Input'!B2, X2) | FORMEL: =MIN('00_Input'!B13, ('00_Input'!B12-L2)/'00_Input'!B2, MAX(0, X2-Y2)) | FORMEL: =MAX(0, N2 - W2) | FORMEL: =MIN('00_Input'!B33, AA2) | FORMEL: =AB2/'00_Input'!B34 | FORMEL: =MIN('00_Input'!B35, AC2) | ok dann schi | FORMEL: =AD2*'00_Input'!B34
